# gitwriter

./: README.md
ApiBasedSSO/: pom.xml
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/: ApiBasedSsoApplication.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/config/: WebConfig.java  WebMvcConfig.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/controller/: DashboardController.java  LoginController.java  TokenController.java  UserController.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/exception/: CustomErrorController.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/model/: TokenRequest.java  TokenResponse.java  User.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/repository/: UserRepository.java
ApiBasedSSO/src/main/java/com/writer/cymmetri/apibasedsso/service/: ApiService.java  ApiServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
ApiBasedSSO/src/main/resources/: application.properties
ApiBasedSSO/src/main/resources/templates/: Dashboard.html  Login.html  error.html
ApiBasedSSO/src/main/webapp/WEB-INF/views/: Dashboard.jsp  Login.jsp
ApiBasedSSO/src/test/java/com/writer/cymmetri/apibasedsso/: ApiBasedSsoApplicationTests.java
