#port
server.port=8080

#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/apibasedsso?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shubham@8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log4J
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.error.include-stacktrace=never
app.id=your_application_id
app.pass=your_password


